source s_php_generic {
    file("/var/log/php_errors.log" 
         follow_freq(1)
         program_override("php")
         flags(no-parse) 
         multi-line-mode(regexp)
         multi-line-prefix("^\\[")
    ); 
};

{% if pillar.elife.logging.loggly.enabled %}
log {
    source(s_php_generic);
    destination(d_loggly);
};
{% endif %}
