--listen=localhost
--verbose=INFO
--pid-file=/run/gearman/server.pid
--log-file=/var/log/gearman-job-server/gearman.log
{% if pillar.elife.gearman.persistent %}
{% set gdb = pillar.elife.gearman.db %}
--queue-type=Postgres
--libpq-conninfo=postgres://{{ gdb.username }}:{{ gdb.password }}@127.0.0.1/{{ gdb.name }}
{% endif %}
