# -*- upstart -*-
# Upstart configuration script for "gearman-job-server".
description "gearman job control server"
start on postgresql-ready
stop on runlevel [!2345]
setuid gearman
respawn
exec /usr/sbin/gearmand --config-file=/etc/gearman.conf
