@version: 3.5

{% if appname is defined %}
source s_uwsgi_{{ appname }} {
    file("/var/log/uwsgi-{{ appname }}.log"
{% else %}
source s_uwsgi {
    file("/var/log/uwsgi.log"
{% endif %}
         follow_freq(1)
         program_override("uwsgi")

         # 'no-parse' prevents client-ip from being stripped 
         # https://www.icts.uiowa.edu/confluence/display/ICTSit/Using+syslog-ng+to+collect+remote+Apache+web+server+logs
         flags(no-parse) 
    );
};

{% if pillar.elife.logging.loggly.enabled %}
log {
    source(s_uwsgi);
    {% if appname is defined %}
    source(s_uwsgi_{{ appname }});
    {% else %}
    source(s_uwsgi);
    {% endif %}
    destination(d_loggly);
};
{% endif %}
