extension = "newrelic.so"
[newrelic]
newrelic.license = "{{ pillar.elife.newrelic.license }}"
newrelic.logfile = "/var/log/newrelic/php_agent.log"
newrelic.appname = "{{ salt['elife.cfg']('project.stackname', 'cfn.stack_id', 'PHP application') }}"
newrelic.daemon.logfile = "/var/log/newrelic/newrelic-daemon.log"

; Assume that the application handles errors and sends the details. See https://discuss.newrelic.com/t/how-to-disable-newrelic-set-exception-handler/35544/18
newrelic.special = "no_exception_handler"
