#!/bin/sh

# Clean non existent log file entries from status file
cd /var/lib/logrotate
test -e status || touch status
head -1 status > status.clean
sed 's/"//g' status | while read logfile date
do
    [ -e "$logfile" ] && echo "\"$logfile\" $date"
done >> status.clean
mv status.clean status

test -x /usr/sbin/logrotate || exit 0
capture_file=/var/log/daily-logrotate.log

# note: sh redirection differs slightly from bash redirection. 
# this sends stderr to stdout and stdout to the capture file
/usr/sbin/logrotate /etc/logrotate.conf --verbose > "$capture_file" 2>&1 

# logrotate doesn't appear to exit with a non-zero status when there is a 
# problem rotating a logfile so we have to grep the output.
# failing to find a problem (|| true) is ok as well
grep --quiet -i "error:" "$capture_file" && logger "logrotate encountered an error on $(hostname): $capture_file" || true
