description "Stop all instances, in parallel"
task
script
    # TODO: remove duplication with etc-init-multiple-processes-parallel
    timeout={{ timeout|default('120') }}
    echo "--------"
    {% for process, number in processes.items() %}
    echo "Current status of {{ number }} {{ process }} processes"
    echo "Now is" $(date -Iseconds)
    for i in `seq 1 {{ number }}`
    do
        status {{ process }} ID=$i || true
    done
    echo "Stopping asynchronously {{ number }} {{ process }} processes"
    echo "Now is" $(date -Iseconds)
    for i in `seq 1 {{ number }}`
    do
        (stop {{ process }} ID=$i &) || true
    done
    {% endfor %}
    {% for process, number in processes.items() %}
    for i in `seq 1 {{ number }}`
    do
        echo "Waiting for {{ process }} $i to stop"
        echo "Now is" $(date -Iseconds)
        counter=0
        while true
        do
            if [ "$counter" -gt "$timeout" ]
            then
                echo "It shouldn't take more than $timeout seconds to kill all the {{ process }} processes"
                exit 1
            fi
            status {{ process }} ID=$i 2>&1 | grep "Unknown instance" && break
            sleep 1
            counter=$((counter + 1))
        done
    done
    echo "Stopped all {{ process }} processes"
    {% endfor %}
end script

