server {
    listen 8020;
    listen 8021 ssl;

    server_name localhost;

    {% for user, info in pillar.elife.ftp_users.items() %}
    location /{{ info.username }} {
        alias /home/{{ info.username }}/ftp/files/;
        autoindex on;
    }
    {% endfor %}

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    access_log /var/log/nginx/vsftpd.access.log combined_with_time;
    error_log /var/log/nginx/vsftpd.error.log notice;
}
