source s_ubr {
    file("/var/log/ubr.log" 
         follow_freq(1)
         program_override("ubr")
         flags(no-parse)
    ); 
};

source s_ubr_cron {
    file("/var/log/ubr-cron.log" 
         follow_freq(1)
         program_override("ubr")
         flags(no-parse)
    ); 
};

{% if pillar.elife.logging.loggly.enabled %}
    log {
        source(s_ubr);
        source(s_ubr_cron);
        destination(d_loggly);
    };
{% endif %}
