server {
    listen 8020;
    listen 8021 ssl;

    server_name localhost;

    {% for folder in pillar.elife.nginx_public_folders %}
    location /{{ folder }} {
        alias /var/nginx-public-folders/{{ folder}}/;
        autoindex on;
        autoindex_format json;
    }
    {% endfor %}

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    access_log /var/log/nginx/public-folders.access.log combined_with_time;
    error_log /var/log/nginx/public-folders.error.log notice;
}
