# redirect all traffic to https

server {
    listen 80;
    listen [::]:80;
    server_name {{ salt['elife.cfg']('cfn.outputs.DomainName') }};

    location / {
        return 301 https://$host$request_uri;
    }
}
