DAEMON=/usr/bin/redis-server
DAEMON_ARGS=/etc/redis/redis.conf
PIDFILE=/var/run/redis/redis-server.pid

NAME=redis-server
DESC=redis-server

case "$1" in
  start)
    echo -n "Starting $DESC:"
    start-stop-daemon --start --quiet --pidfile $PIDFILE --make-pidfile --chuid redis:redis --oknodo --background --exec $DAEMON -- $DAEMON_ARGS
    echo "."
    ;;
  stop)
    echo -n "Stopping $DESC:"
    start-stop-daemon --stop --quiet --pidfile $PIDFILE
    echo "."
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
        echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
        exit 1
esac

exit 0
