{% set mail = pillar.elife.postfix_ses_mail %}

# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

# hostname doesn't appear to affect anything when being used as a smarthost
myhostname = {{ salt['elife.cfg']('cfn.outputs.DomainName') }}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

mydestination = {{ salt['elife.cfg']('cfn.outputs.DomainName') }}, localhost.localdomain, localhost
relayhost = [{{ mail.smtp }}]:{{ mail.port }}

# we have a 14/second send rate with SES.
# this *may* cause us to have fewer "454 Throttled" type errors
#   https://forums.aws.amazon.com/message.jspa?messageID=448174
# update 2021-03-08: as civicrm is no longer in our care and we no longer do bulk mailouts.
# I've had AWS revert our sending limits back to the (non-sandbox) defaults.
# We now have a 1/second send rate with SES:
#   https://console.aws.amazon.com/ses/home?region=us-east-1#dashboard:
default_destination_concurrency_limit = 12
max_use = 1

smtp_sasl_auth_enable=yes
smtp_sasl_password_maps=hash:/etc/postfix/relay_password
smtp_sasl_security_options=noanonymous

smtp_tls_security_level=encrypt
smtp_use_tls=yes
smtp_tls_note_starttls_offer=yes

mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = 
inet_interfaces = all
inet_protocols = all
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# 2021-03-08: fixes the error in /var/log/mail.log:
#   "fatal: in parameter smtpd_relay_restrictions or smtpd_recipient_restrictions, specify at least one working instance of: reject_unauth_destination, defer_unauth_destination, reject, defer, defer_if_permit or check_relay_domains"
# and the warnings in "journalctl -u postfix":
#   "Postfix is running with backwards-compatible default settings"
#   "See http://www.postfix.org/COMPATIBILITY_README.html for details"
#   "To disable backwards compatibility use "postconf compatibility_level=2" and "postfix reload"
# also appears to have been preventing mail from being sent by Jenkins on elife-alfred--prod.
compatibility_level=2
