COMPOSE_PROJECT_NAME={{ configuration["name"]|replace("-", "_") }}
{% if configuration.get('tag') %}
IMAGE_TAG={{ configuration.get('tag') }}
{% else %}
IMAGE_TAG={{ salt["elife.image_label"](pillar.elife.sidecars.main, "org.elifesciences.dependencies."+configuration["name"], salt["elife.image_tag"]()) }}
{% endif %}
