#!/bin/sh

DNOM="{{ name }}";
CMD="{{ cmd }}"
LOGPATH="/var/log/${DNOM}-daemon.log";

start () {

    # NOTHING BELOW THIS LINE SHOULD NEED MODIFICATION
    {% if dir is not defined %}{% set dir = "" %}{% endif %}
    {% if user is not defined or not user %}{% set user = "root" %}{% endif %}
    {% if reload is not defined %}{% set reload = False %}{% endif %}
    echo -n "starting ${DNOM} ..."
    
    # Start daemon
    daemon --command "$CMD" {% if reload %}--respawn{% endif %} {% if dir %}--chdir={{ dir }}{% endif %} \
        --stdout=$LOGPATH --stderr=$LOGPATH \
        --name=$DNOM \
        --verbose \
        --user={{ user }} {% if user != 'root' %}--env=HOME=/home/{{ user }}/{% endif %}

    RETVAL=$?
    if [ $RETVAL = 0 ]
    then
        echo "done."
    else
        echo "failed with ${RETVAL}."
    fi
    return $RETVAL
}

stop () {
    # Stop daemon
    echo -n "stopping ${DNOM}..."

    daemon --stop --name=$DNOM --user={{ user }} --verbose
    RETVAL=$?

    if [ $RETVAL = 0 ]
    then
        echo "done."
    else
        echo "failed with ${RETVAL}."
    fi
    return $RETVAL
}


restart () {
    daemon --restart --name=${DNOM} --user={{ user }} --verbose
}


status () {
    # Report on the status of the daemon
    daemon --running --name=${DNOM} --user={{ user }} --verbose
    return $?
}


case "$1" in
    start)
        start
    ;;
    status)
        status
    ;;
    stop)
        stop
    ;;
    restart)
        restart
    ;;
    *)
        echo $"Usage: ${DNOM} {start|status|stop|restart}"
        exit 3
    ;;
esac

exit $RETVAL
